spring.application.name=account-service

# Puerto
server.port=8081

# MongoDB
spring.data.mongodb.database=accounts_db
spring.data.mongodb.uri=mongodb+srv://fairofox_db_user:CPs5PjoFRryUmB8h@cluster0.xudgyck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}